//.about-row-wrap
  +page-row-wrap

#about__who-we-are
  .image-wrap-outer
    float: right
  @media #{$small-only}
    img
      margin-left: -45px


#about__what-we-test-row-wrap
  .header, .subheader
    text-align: center
    max-width: 450px
    margin-left: auto
    margin-right: auto
    position: relative
  .subheader
    line-height: 1.4
  .item
    .image-wrap
      text-align: center
    .title
      +font-18-semibold
      color: $yellow-orange-color
      text-align: center
    svg
      width: 140px
      height: 140px


#about__leaders-row-wrap, #about__what-we-test-row-wrap
  .subheader
    margin-bottom: 25px
  .item
    margin-bottom: 30px
    margin-top: 30px
    text-align: center
    img
      border-radius: 50%
    .name
      height: 42px
      text-transform: uppercase
      color: $yellow-orange-color
      +font-21-semibold
      max-width: 115px
      margin: 10px auto 0 auto
      line-height: 1


    .position
      color: $sky-blue-color
      +font-16-light
      margin-top: 5px
      height: 48px
      //overflow-y: hidden

  @media #{$screen} and (max-width: 450px)
    .item
      width: grid-calc(6, 12)

#about__clients
  .header
    text-align: center
  .subheader
    text-align: center
    margin-bottom: 45px
  .item
    height: 100px
    padding: 0
    //border-width: 1px 1px 1px 1px
    //border-color: $light-gray-text-color
    //border-style: solid
    +border-collapse(1px, $light-gray-text-color)
    float: left
    //&:nth-child(6n+1)
      border-left-width: 1px
    //&:nth-last-child(-1n)
      border-bottom-width: 1px

    a
      display: block
      width: 100%
      height: 100%
      padding: 10px

    svg, img
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%
      &, & *
        fill: $yellow-orange-color !important
    &.invitation
      svg
        margin-top: -2px
        height: 60px
        &, & *
          fill: $light-gray-text-color !important

      label
        position: absolute
        left: 0
        top: 55px
        width: 100%
        text-align: center
        color: $light-gray-text-color
        +font-14-light-italic
        margin-top: 5px

  @media #{$small-only}
    .clients
      > .row
        padding: 0 15px
