.footable > thead > tr > th
  background: $sky-blue-color

.footable
  tbody
    tr
      background: #e6e7e9
      &:nth-child(2n)
        background: #f2f2f2


.footable > tbody > tr > td
  border-left-color: white