#home-banner, #home-banner-wrap
  background: none
  height: 500px

#home-banner-wrap
  overflow: hidden

#tubular-player, #tubular-container
  position: relative !important
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
  filter: gray
  -webkit-filter: grayscale(30%)
  filter: grayscale(30%)

#tubular-player
  top: 0 !important

#home-banner-bg
  z-index: 99
  position: absolute !important
  top: 0px
  width: 100%
  height: inherit
  overflow: hidden

  &:after
    background: rgba(48, 48, 53, 0.7)
    display: block
    content: ''
    position: absolute
    top: 0
    height: 500px
    width: 100%
    z-index: 1

#home-banner
  font-family: 'Fira Sans', sans-serif
  position: relative

  .slides
    width: 100%

  .slide
    width: 100%
    opacity: 0
    /*display: none*/
    position: absolute

    -webkit-transition: all 0.8s
    -moz-transition: all 0.8s
    -o-transition: all 0.8s
    -ms-transition: all 0.8s
    transition: all 0.8s

    &.active
      opacity: 1
      /*display: block*/

  .slide1 .text .word1
    display: block !important

  .button-container
    margin: 45px auto !important

  .rf-button.rf-button-align-content-center
    padding-right: 30px

  .rf-button .button-title
    font-weight: 700

#home-banner-content
  position: relative
  text-align: center
  top: 100px
  margin: 0 auto
  width: 590px
  max-width: 100vw
  z-index: 100

  .header
    color: white
    text-transform: uppercase
    display: block
    font-size: 21px
    font-weight: 700
    margin-bottom: 10px

  .text
    color: #FFA500
    text-transform: uppercase
    font-size: 60px
    display: block
    font-weight: 700
    line-height: 1
    letter-spacing: 7px

  button .svg-wrap svg
    top: 10px
    position: relative

  .small-text
    color: rgba(255, 255, 255, 0.72)
    margin-top: 20px
    font-weight: 300

  .slides
    height: 157px

@media (min-width: 1500px)
  #home-banner, #home-banner-wrap, #home-banner-bg:after
    height: 600px

  #home-banner-content
    top: 150px

@media (max-width: 600px)
  #home-banner, #home-banner-wrap, #home-banner-bg:after
    height: 400px

  #home-banner-content
    width: 400px
    top: 50px

    .slides
      height: 117px

    .header
      font-size: 16px

    .text
      font-size: 40px

@media (max-width: 360px)
  #home-banner-content .text
    font-size: 30px
    letter-spacing: 3px

@media (max-width: 320px)
  #home-banner .small-text
    width: 170px
    margin-left: auto
    margin-right: auto

.transparent
  opacity: 0
