#pricing-page-content-rows
  .section-header
    +h2
    color: $light-black-color
  .features
    margin-top: 30px
  .feature
    margin-top: 20px
    margin-bottom: 20px
    .header
      text-align: left
      +font-21-semibold
