#testing_services__what-we-do
  .header
    margin-bottom: 16px
  .description
    margin-top: 80px

#testing_services__test-types
  .three-images-in-row-wrap
    padding-bottom: 0


#testing_services__what-we-test
  .section-header
    margin-bottom: 28px
    text-align: center
    .subheader
      line-height: 1.5

.two-horizontal-items-per-row
  +grid-row()

  .item
    margin-top: 36px
    margin-bottom: 36px
    .header
      color: $sky-blue-color
      +font-21-semibold

#testing_services__reasons
  .header
    .count
      +font-100-semibold
      color: $yellow-orange-color
    .text
      +font-21
      text-transform: uppercase