.dropdown-header
	background: #E3E3E3
	height: 50px
	line-height: 50px
	font-size: 1.8rem

.sidebar-nav
	li
		margin-top: 0 !important
		&:not(.dropdown-header)
			padding-left: 20px


//.CodeMirror
  overflow: auto !important
  resize: vertical


.CodeMirror
	border: deepskyblue 1px solid