#home-banner, #home-banner-wrap
	background: none
	height: 500px

#home-banner-wrap
	overflow: hidden


#tubular-player, #tubular-container, #home-banner-bg video
	position: relative !important
	height: 100vh !important
	filter: url("data:image/svg+xmlutf8,&ltsvg xmlns=\'http://www.w3.org/2000/svg\'&gt&ltfilter id=\'grayscale\'&gt&ltfeColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt&lt/filter&gt&lt/svg&gt#grayscale")
	filter: gray
	-webkit-filter: grayscale(30%)
	filter: grayscale(30%)


#tubular-player
	top: 0 !important


#home-banner-bg
	//z-index: 99
	//position: fixed !important
	position: relative
	//top: 80px
	width: 100%
	height: inherit
	overflow: hidden

	video
		//width: 100%
		width: 2000px
		position: absolute
		left: 50%
		min-width: 100%
		+transform(translateX(-50%))


#home-banner-bg:after
	background: rgba(48, 48, 53, 0.7)
	display: block
	content: ""
	position: absolute
	top: 0
	height: 500px
	width: 100%
	z-index: 1



#home-banner
	font-family: 'Fira Sans', sans-serif
	position: relative


#home-banner-content
	//position: relative
	text-align: center
	top: 100px
	margin: 0 auto
	width: 590px
	max-width: 100vw

	//z-index: 100
	z-index: 1
	position: absolute
	left: 50%
	transform: translateX(-50%)


#home-banner .slides
	width: 100%

#home-banner .slide
	width: 100%
	opacity: 0
	/*display: none*/
	position: absolute

	-webkit-transition: all 0.8s
	-moz-transition: all 0.8s
	-o-transition: all 0.8s
	-ms-transition: all 0.8s
	transition: all 0.8s




#home-banner .slide.active
	opacity: 1
/*display: block*/




#home-banner-content .header
	color: white
	text-transform: uppercase
	display: block
	font-size: 21px
	font-weight: 700
	margin-bottom: 10px


#home-banner-content .text
	color: #FFA500
	text-transform: uppercase
	font-size: 60px
	display: block
	font-weight: 700
	line-height: 1
	letter-spacing: 7px


#home-banner .button-container
	margin: 45px auto !important


#home-banner-content
	button
		.svg-wrap
			svg
				top: 10px
				position: relative


#home-banner-content .small-text
	color: rgba(255, 255, 255, 0.72)
	margin-top: 20px
	font-weight: 300


#home-banner-content .slides
	height: 157px


#home-banner .rf-button.rf-button-align-content-center
	padding-right: 30px


#home-banner .rf-button.rf-button-with-subtitle .button-text-wrap .inner
	top: 15px


#home-banner .rf-button .button-title
	font-weight: 700


@media (min-width: 1500px)
	#home-banner, #home-banner-wrap, #home-banner-bg:after
		height: 600px


	#home-banner-content
		top: 150px



@media (max-width: 600px)
	#home-banner, #home-banner-wrap, #home-banner-bg:after
		height: 400px


	#home-banner-content
		width: 400px
		top: 50px

	#home-banner-content .slides
		height: 117px


	#home-banner-content .header
		font-size: 16px



	#home-banner-content .text
		font-size: 40px





@media (max-width: 360px)
	#home-banner-content .text
		font-size: 30px
		letter-spacing: 3px



@media (max-width: 320px)


	#home-banner .small-text
		width: 170px
		margin-left: auto
		margin-right: auto



#home-banner .slide1 .text .word1
	display: block !important


.transparent
	opacity: 0
