.properties-table
	width: 50%
	float: left
	padding: 0 20px

	table
		width: 100%

		tr
			border-bottom: 1px solid $light-gray-text-color

			&:last-child
				border-bottom: none


	td
		font-size: 14px
		//padding: 15px 0
		height: 50px
		&:first-child
			color: $fire-orange-color
			text-transform: uppercase
			font-weight: 500
		&:last-child



	+small
		width: 100%

		table
			tbody
				tr
					border-top: 1px solid $light-gray-text-color
