.slider-panel
	margin: 0 0 30px 0


.slider-panel-header
	background: $sky-blue-color
	font-size: 16px
	text-transform: uppercase
	height: 40px
	line-height: 40px
	font-weight: 500
	color: $light-black-color


	svg
		position: relative
		top: 6px
		margin-right: 5px
		margin-left: 5px

.slider-panel-content
	background: $white-color
	+clearfix