$medium-down: "#{$screen} and (max-width:#{upper-bound($medium-range)})"

.text-center
  text-align: center

.blue-header
  color: $sky-blue-color
  text-transform: uppercase
  font-weight: 600
  font-size: 18px

.display-block
  display: block

label, button, input[type=submit], input[type=button]
  cursor: pointer

.hide
  display: none !important
//.invisible
  display: none !important


$simple-form-input-height: 36px

button, label, input[type=button], input[type=submit]
  cursor: pointer

= white-input
  border: none
  height: $simple-form-input-height
  +font-14-semibold

  &:first-child
    margin-top: 0

  &:focus
    color: white
    background: $sky-blue-color

%simple-contact-form-section
  background: $white-color
  padding: 40px 0 80px 0

  .header
    @extend %large-section-header-text
  .subheader
    @extend %section-subheader-text

  form
    margin-top: 4rem

  input
    height: $simple-form-input-height
    margin-top: 11px

  input, textarea
    border: none

  input:not([type=button])
    +white-input
  textarea
    height: 130px
  input:not([type=button]), textarea
    width: 100%
    background: #fff
    max-width: none
  input[type=button]
    background: $fire-orange-color
    color: white
    text-transform: uppercase
    +font-21-semibold
    float: right
    padding: 0 15px
    width: auto
  @media #{$medium-down}
    textarea
      margin-top: 11px

= page-row-wrap
  padding: 40px 0 65px 0
  .header
    +large-section-header-text
    line-height: 1
    margin-bottom: 12px

  .time
    color: $yellow-orange-color
    +font-14
  .description
    +content-text
    ul
      @extend %ul-with-blue-markers
  .subheader
    +section-subheader-text
  svg
    max-width: 100%
  &:nth-child(2n+2)
    background-color: $white-color
    .image-column
      float: right


= button-with-subtitle-and-header
  height: auto

  .button
    +button-with-subtitle
    width: 300px
    height: 70px
    text-align: left
    padding-left: 80px
    .button-title
      +button-title
    .button-subtitle
      +button-subtitle
      +font-14-light
    .svg-wrap
      +button-svg-wrap
      svg
        +button-svg
        width: 40px
        height: 40px
        left: 15px
        fill: #fff

= carousel-indicator-bullet
  color: $home-text-header-color
  width: 12px
  height: 12px
  margin: 0 15px
  display: inline-block
  line-height: 12px
  font-size: 24px
  -webkit-user-select: none
  &:not(.active)
    cursor: pointer
  &.active
    color: $fire-orange-color

.center-items-vertically
  @media #{$medium-up}
    +flexbox
    flex-direction: row-reverse
    > .columns
      align-self: center
.image-and-text
  @media #{$small-only}
    .title
      text-align: center
    .svg-wrap
      margin-bottom: 3rem
    > .columns + .columns .svg-wrap
      margin-top: 3rem
      margin-bottom: 0