$fira-sans-font-family: "Fira Sans", sans-serif

$sky-blue-color: #00c6f2
$fire-orange-color: #ff5a2a
$yellow-orange-color: #ffaa2d

$light-black-color: #2f3035
$dark-gray-color: #818286
$light-gray-color: #a7a9ac
$gray-text-color: #bcbec0
$light-gray-text-color: #d1d3d4
$inactive-button-text-color: #ddd

$white-color: #f2f2f2

$font-size-36: rem-calc(36)
$font-size-30: rem-calc(30)
$font-size-28: rem-calc(28)
$font-size-21: rem-calc(21)
$font-size-18: rem-calc(18)
$font-size-16: rem-calc(16)
$font-size-14: rem-calc(14)
$font-size-12: rem-calc(12)

= light
  font-weight: 300
= semibold
  font-weight: 500
= bold
  font-weight: 600
= italic
  font-style: italic


= font-36
  font-size: $font-size-36
= font-30
  font-size: $font-size-30
= font-28-bold
  font-size: $font-size-28
  +bold
= font-21
  font-size: $font-size-21
= font-21-semibold
  font-size: $font-size-21
  +semibold
= font-18
  font-size: $font-size-18
= font-18-light-italic
  font-size: $font-size-18
  +light
  +italic
= font-16
  font-size: $font-size-16
= font-18-semibold
  font-size: $font-size-18
  +bold
= font-12-light-italic
  font-size: $font-size-12
  +light
  +italic
= font-14
  font-size: $font-size-14
= font-14-light
  +light
  font-size: $font-size-14
= font-14-semibold
  +semibold
  font-size: $font-size-14

.font-14-semibold
  +font-14-semibold




= placeholder
  &::-webkit-input-placeholder
    @content
  &::-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &::-ms-input-placeholder
    @content
