= transition($transition-property, $transition-time, $method)
  +transition_all("#{$transition-property} #{$transition-time} #{$method}")

= transition_all($value)
  $value: unquote($value)
  -webkit-transition: $value
  -moz-transition: $value
  -ms-transition: $value
  -o-transition: $value
  transition: $value

= transform($value)
  $value: unquote($value)
  -webkit-transform: $value
  -moz-transform: $value
  -ms-transform: $value
  -o-transform: $value
  transform: $value