#bugs
  margin-top: 35px
  .title
    font-size: 3.125rem
    font-weight: 500
    color: #2f3035
    line-height: 1
    margin-bottom: 12px
  .bug
    .summary
      color: #00c6f2
      font-size: 1.3125rem
      font-weight: 500
      margin-bottom: 0
      .status
        color: $yellow-orange-color
    .small-overview
      color: #818286
      font-size: 0.875rem
      margin: 0
    .actions
      margin-top: 0
