.wizard
  #wizard-controller
    &:not(.configure-mode)
      .configuration-steps
        display: none

    .input
      &[as=image-radio-button]
        input
          display: none

    .wizard-step
      &[step="1"]
        .image-radio-button
          opacity: 0.6
          &:hover, &.checked
            opacity: 1

    .help
      color: $dark-gray-color
      +font-14-light
      width: inherit
      padding-right: 10%

    .input
      .placeholder
        font-style: italic
      &.radio-button
        .help
          padding-left: 36px
        &:before
          display: none !important
        .custom-radio-button
      &.image-radio-button
        .label
          line-height: 25px
      &.string, &.tags
        padding-top: 0px
        .placeholder
          top: 30px
        &.not-empty, &.focus
          .placeholder
            top: 0
      &.url
        input
          width: 100%
          max-width: none

      &.project_exploratory_instructions_input
        .placeholder
          top: 30px
        &.not-empty, &.focus
          .placeholder
            top: 0

      &.test-case-files-input
        padding-left: 36px
        padding-top: 20px

#project-test-type
  margin-top: 60px

.product-main-components
  margin-top: 40px
  .help
    margin-top: 0

.configuration-steps
  margin-top: 120px
  @media #{$small-only}, #{$xsmall-only}
    margin-top: 20px

.platforms-input
  .platform
    &.odd
      clear: left

.auth-data
  margin-top: 50px
  clear: left
  float: left

#wizard-controller
  .input.text
    &.project-info-comment_input, &.project-access-comment_input, &.project-platforms-comment_input
      label.placeholder
        top: 0
