@function max-res($width, $ratio: 1.5)
	@return "(max-width: #{$width}px), (max-width: #{$width * 1.5}px) and (-webkit-min-device-pixel-ratio: 1.5), (max-width: #{$width * 1.5}px) and (min-resolution: #{$ratio * 96}dpi)"
	//@return "(max-width: #{$width}px), (max-width: #{$width * 1.5}px) and (-webkit-min-device-pixel-ratio: 1.5), (max-width: #{$width * 1.5}px) and (min-resolution: #{$ration * 96}dpi)"


= iphone5-down
	@media #{$screen} and #{max-res(360/1.5)}
		@content


= user-select
	-ms-user-select: none
	-moz-user-select: none
	-webkit-user-select: none

= wizard-input-placeholder
	+input-placeholder
	top: 80px

= filled-wizard-input-placeholder
	+filled-input-placeholder
	top: 50px


= radio-button-label
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	display: inline-block
	height: auto

= custom-checkbox-button
	border-radius: 2px
	border: 1px solid $light-gray-text-color
	display: inline-block
	width: 20px
	height: 20px
	margin-right: 1rem

= custom-checkbox-button-checked
	border-color: $sky-blue-color

	&:before
		border-radius: 1px
		width: 14px
		height: 14px
		top: 2px
		left: 2px
		content: ""
		position: relative
		display: block
		background: $fire-orange-color

= custom-radio-button
	border-radius: 50%
	border: 1px solid $light-gray-text-color
	display: inline-block
	width: 20px
	height: 20px
	margin-right: 1rem

= custom-radio-button-checked
	border-color: $sky-blue-color

	&:before
		border-radius: 50%
		width: 12px
		height: 12px
		top: 3px
		left: 3px
		content: ""
		position: relative
		display: block
		background: $fire-orange-color

