$wizard-banner-background-color: $light-black-color
$wizard-banner-height: rem-calc(230)
$wizard-summary-width: rem-calc(200)
$wizard-step-counter-diameter: rem-calc(48)

$wizard-step-vertical-indent: rem-calc(24)

$go-next-button-height: rem-calc(70)
$go-next-button-width: rem-calc(280)
$go-next-button-margin-top: rem-calc(48)

$platform-indent: 1rem

$input-width: rem-calc(90)
$input-height: rem-calc(30)

$text-header-height: rem-calc(50)
$wizard-step-line-width: rem-calc(1)

= input-base
  border: 1px solid $light-gray-text-color
  color: $light-black-color
  padding: 4px 12px

= textarea-width
  width: #{grid-calc(12, 12)}
  max-width: rem-calc(600)


= go-next-button
  background: $fire-orange-color
  color: white
  width: $go-next-button-width
  height: $go-next-button-height
  display: block
  margin: $go-next-button-margin-top auto 0 auto
  background-image: asset-url("rf-icon-rocket.svg")
  background-repeat: no-repeat
  background-position: rem-calc(34) rem-calc(10)
  cursor: pointer
  padding: rem-calc(7) 0 0 rem-calc(92)
  text-align: left

%go-next-button
  +go-next-button


#wizard-banner
  height: $wizard-banner-height
  background-color: $wizard-banner-background-color
  background-image: asset-url("wizard_banner_image.png")
  background-repeat: no-repeat
  .title
    +font-36
    color: $white-color
  .description
    color: $sky-blue-color
    +font-14-light
#wizard-content
  +grid-row
  position: relative
  //padding-top: rem-calc(24)
  margin-top: rem-calc(24)
#wizard-steps
  width: 100%
  padding-right: $wizard-summary-width
#wizard-summary
  margin-top: $wizard-step-vertical-indent
  width: $wizard-summary-width
  height: auto
  position: absolute
  right: 0
  top: 0
  .progress-bar
    height: rem-calc(26)
    position: relative
    .completed-step-number, .total-steps
      position: absolute
      color: $yellow-orange-color
    .total-steps
      right: 0
  .progress-area
    background: $light-gray-text-color
    height: rem-calc(5)
    .progress-line
      height: inherit
      width: 0
      background: $yellow-orange-color
      max-width: 100%
      position: absolute
      top: 0
      left: 0
      +transition_all("width 0.3s")
  .platforms
    text-align: center

    svg
      fill: $light-gray-text-color
      height: 18px
      width: 18px

    .columns
      padding: 0
      &:first-child
        text-align: left

  .name, .platforms .rows
    color: $yellow-orange-color
    text-transform: uppercase




#wizard-summary-fixed
  position: relative
  width: $wizard-summary-width
  height: 100px
  background: inherit

  &.fixed-top
    top: #{$header-height + $go-next-button-margin-top}
    position: fixed

  > .header
    +font-18-semibold
    color: $light-black-color
    height: $text-header-height
    line-height: $text-header-height
    text-align: center
    text-transform: uppercase
    background-color: $sky-blue-color

  .content
    +font-14-semibold
    background: $white-color
    padding: rem-calc(8) rem-calc(16)
    position: relative

  .footer
    .price-wrap
      display: inline-block
      width: rem-calc(130)
      height: rem-calc(70)
      background: $light-black-color
      overflow: hidden
      padding: 0 rem-calc(16)
      float: left
      .inner
        display: inline-block
        position: relative
        vertical-align: middle
      .currency
        font-size: 1.2rem
        display: inline
        vertical-align: super
    .button-go
      height: rem-calc(70)
      width: rem-calc(70)
      background: $fire-orange-color
      display: inline-block
      cursor: pointer
      float: left
      svg
        width: rem-calc(38)
        height: rem-calc(38)
        top: 16px
        left: 16px
        position: relative
    .total-cost-label
      +font-14
      line-height: 32px
      color: $white-color
    .total-price
      +font-30
      color: $yellow-orange-color
      line-height: 12px
    .save
      color: $gray-text-color
      text-transform: uppercase
      background-color: $white-color
      display: inline-block
      float: left
      width: 100%
      height: 30px
      line-height: 30px
      margin-top: 10px
      position: relative
      +font-14-semibold

      svg
        display: inline-block
        fill: $gray-text-color
        width: 24px
        height: 16px
        margin: 0 12px


.wizard-step
  position: relative
  //padding: $wizard-step-vertical-indent 0
  margin: $wizard-step-vertical-indent 0
  //&.completed:not(.review)
    .wizard-step-content
      opacity: 0.3
  .wizard-step-line
    position: absolute
    width: $wizard-step-line-width
    border-left: $wizard-step-line-width solid $dark-gray-color
    top: 48px
    bottom: -24px
    left: 24px

    &:before
      content: ""
      position: absolute
      transition: 0.5s all
      left: -#{$wizard-step-line-width}
      width: $wizard-step-line-width
      border-left: $wizard-step-line-width $sky-blue-color solid
      bottom: 100%
      top: 0
      +transition_all(0.5s all)
    //&:after
      content: ""
      display: block
      position: absolute
      height: 48px
      width: 48px
      border: 2px solid green
      border-radius: 50%
      top: -48px
      left: -25px
      z-index: 2
  &.active
    .wizard-step-line
      &:before
        bottom: 0
  //.wizard-step-line-overlay
    top: 24px
    position: absolute
    bottom: -48px
    width: 48px
    overflow: hidden
    z-index: 2
    .round

  //&:not(.active)
    .wizard-step-line-overlay
      height: 0





  form
    +grid-row
    position: relative
  &.future
    /*
      color: $light-gray-text-color !important
      border-color: $light-gray-text-color !important

    /*:before, *:after
      background: $light-gray-text-color !important
    .wizard-step-content
      -webkit-filter: grayscale(1)
  &:not(.active)
    .wizard-step-content
      opacity: 0.3
    .wizard-step-content-overlay
      display: block
      position: absolute
      top: 0
      bottom: 0
      width: 100%
      left: 0
      z-index: 1

  &:not(.ready-to-proceed)
    .step-nav-buttons
      *
        display: none
  &.future



.wizard-step-counter
  background: #FFF
  border: 1px solid $dark-gray-color
  border-radius: 50%
  height: $wizard-step-counter-diameter
  width: $wizard-step-counter-diameter
  line-height: $wizard-step-counter-diameter
  position: absolute
  left: 0
  top: 0
  cursor: pointer
  z-index: 1

  &:before
    content: attr(data-number)
    display: block
    position: absolute
    top: 3px
    left: 3px
    width: 40px
    height: 40px
    background-color: $dark-gray-color
    border-radius: 50%
    line-height: 40px
    color: white
    +font-18-semibold
    text-align: center
  .wizard-step.active &
    border-color: $sky-blue-color
    &:before
      background-color: $fire-orange-color
  .wizard-step.completed &
    &:not(:hover):before
      background-image: asset-url("rf-icon-ok.svg")
      background-repeat: no-repeat
      //width: 16px
      //height: 16px
      //top: 12px
      //left: 12px
      background-size: 16px 16px
      background-position: 12px 12px
      content: ""
  &:hover
    &:before
      background-color: rgba($fire-orange-color, 0.6)
  .wizard-step.unavailable &
    &:hover
      &:before
        content: "x"
        background-color: rgba($fire-orange-color, 0.3)

.wizard-step-content
  padding-left: #{$wizard-step-counter-diameter + rem-calc(30)}
  position: relative
.wizard-step-header
  +font-21-semibold
  height: $text-header-height
  line-height: $text-header-height
  margin: 0 0 rem-calc(24) 0


.option-image

  text-align: center
  label
    cursor: pointer
  .name
    +font-18
    color: $light-gray-text-color
    display: block
  .description
    color: $light-gray-color
    +font-12-light-italic
    display: block
  &:hover
    .name
      color: $yellow-orange-color
  .label
    cursor: pointer
.go-back
  //+font-14-light
  //color: $light-gray-color
  font-size: 0.8rem
  font-weight: 100

.step-nav-buttons
  text-align: center
  // if keep place
  height: rem-calc(94)
.go-next-button
  +go-next-button

  img
    position: relative
    top: rem-calc(10)
    left: rem-calc(34)
  .next-step
    text-transform: uppercase
    +font-28-bold
    line-height: rem-calc(35)
  .next-step-name
    +font-14-light

.summary-button
  +go-next-button
  +font-28-bold
  text-transform: uppercase
  line-height: 50px
.option-image
  @extend .columns


//#step-type-of-tests
  .option-image
    +grid-column(4)
.platform
  +grid-column(6)
  margin-top: $platform-indent
  margin-bottom: $platform-indent
  .name
    color: $yellow-orange-color
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    &.with-bg-image
      padding-left: 50px
      background-repeat: no-repeat
      background-size: 40px 40px
      height: 40px
      line-height: 40px

.hours-per-tester
  +grid-column(6)
  margin-top: $platform-indent
  margin-bottom: $platform-indent
  .available-hours
    .hour
      border: solid 2px $light-gray-text-color
      border-radius: 50%
      display: inline-block
      position: relative
      text-align: center
      line-height: 1
      color: $light-gray-text-color
      vertical-align: bottom


      &:before
        display: block
        position: relative
        content: attr(data-hours)
        font-weight: 500
      &:after
        display: block
        position: relative
        content: "hours"
        font-weight: 300
        font-size: 0.75rem

      &:nth-child(1)
        width: 50px
        height: 50px
        padding-top: 8px
        &:after
          content: "hour"
      &:nth-child(2)
        width: 55px
        height: 55px
        font-size: 1.1rem
        padding-top: 10px
      &:nth-child(3)
        width: 60px
        height: 60px
        font-size: 1.2rem
        padding-top: 12px
      &:nth-child(4)
        width: 65px
        height: 65px
        font-size: 1.3rem
        padding-top: 12px
      &:nth-child(5)
        width: 70px
        height: 70px
        font-size: 1.4rem
        padding-top: 14px


.option-count
  +grid-row
  label
    float: left
  .input-wrap
    float: right
    width: rem-calc(90)
    text-align: center
    input
      width: 50px
      text-align: center
      border: 1px solid $white-color

  &.focus
    .input-wrap
      input
        border-color: $sky-blue-color
        outline: none

input, textarea
  +input-base

  +placeholder
    color: $light-gray-text-color
    font-style: italic
  &:focus
    outline: none
    border-color: $gray-text-color



input[type=radio], input[type=checkbox]
  display: none

  &:not(.option-image-input)
    & + label
      border: 1px solid $light-gray-text-color
      display: inline-block
      width: 20px
      height: 20px
      margin-right: rem-calc(16)

      & + label
        display: inline-block
        vertical-align: top
        //line-height: 20px

    &:not(:checked)
      & ~ .input-related-content
        display: none

    &:checked
      & + label
        border-color: $sky-blue-color
        &:before
          content: ""
          position: relative
          display: block

          background: $fire-orange-color

//.radio-button-wrap
  position: relative
  display: inline-block

input[type=checkbox]
  & + label
    border-radius: 2px
  &:checked
    & + label
      &:before
        border-radius: 1px
        width: 14px
        height: 14px
        top: 2px
        left: 2px


input[type=radio]
  &:not(.option-image-input)
    & + label
      border-radius: 50%
    &:checked
      & + label
        &:before
          border-radius: 50%
          width: 12px
          height: 12px
          top: 3px
          left: 3px



input
  &:not([type=radio]), &:not([type=checkbox]), &:not([type=submit])
    width: #{grid-calc(6, 12)}
    max-width: rem-calc(320)
    height: $input-height
textarea
  +textarea-width
  &:focus
    outline: none
    border-color: $gray-text-color



.input-related-content
  .actions
    max-width: rem-calc(600)
    text-align: right
button
  display: inline-block
  text-align: center
  background: $fire-orange-color
  color: white
  text-transform: uppercase
  border: none
  height: rem-calc(30)
  padding: 0 1rem
  &:focus
    outline: none


.option-image-input
  &:checked
    & + label
      .name
        color: $yellow-orange-color


.inputs
  &.horizontal
    +flexbox
    +flex-wrap(wrap)
    > .input
      +flex-grow(1)

.question
  padding: 32px 0
  .wizard-step-content-overlay + .wizard-step-content-content &
    &:first-child
      padding-top: 0
      .text
        line-height: $text-header-height

  .text
    +font-21-semibold
    line-height: 50px
.input
  .description
    color: $light-gray-text-color
    +font-12-light-italic

.question
  p.light
    color: $light-gray-text-color
    +font-14-light


.selectize-control.multi .selectize-input > div
  background: $white-color

body
  div.tagsinput
    +input-base
    //+textarea-width
    // extracted from mixin
    width: #{grid-calc(12, 12)} !important
    max-width: rem-calc(600)

    span.tag
      background-color: $white-color
      border: none
      color: $light-black-color